apiVersion: pepr.dev/v1
data:
  __pepr_do_not_delete__: k-thx-bye
  hello-pepr-example-1: was-here
  hello-pepr-example-1-data: '{"key":"ex-1-val"}'
  hello-pepr-watch-data: "This data was stored by a Watch Action."
kind: PeprStore
metadata:
  name: pepr-static-test-store
  namespace: pepr-system
